# compress proxied requests too
gzip_proxied any;

gzip_types text/css text/plain text/javascript application/javascript application/json application/x-javascript application/xml application/xml+rss application/rss+xml application/atom_xml;

gzip_comp_level 9;

# set the Vary: Accept-Encoding header to force proxies to store compressed and uncompressed versions
gzip_vary on;

# increase the size of the buffers to make sure large content can be compressed too
gzip_buffers 16 8k;