# enable ssl session resumption
ssl_session_cache shared:SSL:10m;

ssl_session_timeout 3m;

# FIPS 140-2 compliance, TLS1+ only - removes the default SSLv3
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

# this is a very concise definition of ciphers that don't allow anonymous DH or MD5 - the big weaknesses
#	per: https://calomel.org/nginx.html
#ssl_ciphers HIGH:!ADH!MD5:@STRENGTH;

# this is a very short list of very secure ciphers that may be incompatible with older browsers
#	per: https://calomel.org/nginx.html
#ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:AES256-GCM-SHA384:AES256-SHA256:AES256-SHA:AES128-SHA;

# this excludes insecure ciphers and sorts the others by strength
# it is BEAST-resistant, prioritizing RC4
#	per: http://groups.drupal.org/node/179344
#ssl_ciphers !aNULL:!LOW:!MD5:!EXP:RC4:CAMELLIA:AES128:3DES:SEED:AES256@STRENGTH;

# this is a combination of everything above and openssl docs - very secure, FIPS-compliant, ordered by strength
ssl_ciphers !aNULL:!eNULL:FIPS@STRENGTH;

# don't let the client decide what ciphers to use
ssl_prefer_server_ciphers on;